{
    "PATH_TO_DATA": "../csv_files/segments_features_and_all_features_with_participants_logs.csv",
    "label_column": "SESS",
    "possible_values": [
        1,
        4
    ],
    "remove_session_2_3": true,
    "group_by_feature": null,
    "smote_flag": true,
    "add_relative_durations": false,
    "normalization_method": "per_subject",
    "features_to_normalize": [
        "meanIntesnity",
        "stddevIntensity",
        "meanPitch",
        "stddevPitch",
        "HNR",
        "s_last_pitch_std",
        "localJitter",
        "localabsoluteJitter",
        "rapJitter",
        "ppq5Jitter",
        "ddpJitter",
        "localShimmer",
        "localdbShimmer",
        "apq3Shimmer",
        "apq5Shimmer",
        "apq11Shimmer",
        "ddaShimmer",
        "f1_mean",
        "f2_mean",
        "f3_mean",
        "f4_mean",
        "f1_median",
        "f2_median",
        "f3_median",
        "f4_median",
        "JitterPCA",
        "ShimmerPCA",
        "fitch_vtl",
        "s_last_pitch_mean",
        "s_first_intensity_mean",
        "s_first_intensity_std",
        "s_first_pitch_mean",
        "s_first_pitch_std",
        "s_last_intensity_mean",
        "s_last_intensity_std"
    ],
    "features_remove_outliers": [],
    "junk_features": [
        "Unnamed: 0.1",
        "Unnamed: 0"
    ],
    "unfair_features": [
        "meanF0Hz",
        "stdevF0Hz",
        "File_name",
        "SUBJ",
        "TRLN",
        "BLKN",
        "ACCR",
        "TASK",
        "TSKN"
    ],
    "dropped_features": [],
    "train_test_split_rate": 0.3,
    "no_of_estimators": 100,
    "max_tree_depth": null,
    "no_of_k_folds": 5
}